﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "kalender", "kalender\kalender.csproj", "{11B5848C-BC99-4124-88CF-83A494A136E0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{11B5848C-BC99-4124-88CF-83A494A136E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11B5848C-BC99-4124-88CF-83A494A136E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11B5848C-BC99-4124-88CF-83A494A136E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11B5848C-BC99-4124-88CF-83A494A136E0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
