﻿<Application x:Class="Schieberaetsel.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <BitmapImage x:Key="pic0" UriSource="F:\Master\GUI\Übungen\Schieberaetsel\Schieberaetsel/kater0.jpg" />
        <BitmapImage x:Key="pic1" UriSource="F:\Master\GUI\Übungen\Schieberaetsel\Schieberaetsel/kater1.jpg" />
        <BitmapImage x:Key="pic2" UriSource="F:\Master\GUI\Übungen\Schieberaetsel\Schieberaetsel/kater2.jpg" />
        <BitmapImage x:Key="pic3" UriSource="F:\Master\GUI\Übungen\Schieberaetsel\Schieberaetsel/kater3.jpg" />
        <BitmapImage x:Key="blank" UriSource="F:\Master\GUI\Übungen\Schieberaetsel\Schieberaetsel/AV1.JPG"/>
    </Application.Resources>
</Application>
