﻿<Window x:Class="Schieberätsel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPF Schieberätsel" Width="820" Height ="420" KeyDown="MainWindow_KeyDown">

            <StackPanel Orientation="Horizontal">
        <!-- Das Originalbild -->
        <Grid x:Name="original" Margin="5, 5, 5, 5" Height="420">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Image Name="solution0"  Grid.Column="0" Grid.Row="0" Margin="1,1,1,1" Width="200" Height="200" Source="{StaticResource ResourceKey=pic0}">
            </Image>
            <Image Name="solution1" Grid.Column="1" Grid.Row="0"  Margin="1,1,1,1" Width="200" Height="200" Source="{StaticResource ResourceKey=blank}">
            </Image>
            <Image Name="solution2" Grid.Column="0" Grid.Row="1"  Margin="1,1,1,1" Width="200" Height="200" Source="{StaticResource ResourceKey=pic2}">
            </Image>

            <Image Name="solution3" Grid.Column="1" Grid.Row="1"  Margin="1,1,1,1" Width="200" Height="200" Source="{StaticResource ResourceKey=pic3}">
            </Image>
        </Grid>
        <!-- Das Puzzle -->
        <Grid x:Name="puzzle" Margin="5, 5, 5, 5" Height="420">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Image Name="puzzle2"  Grid.Column="0" Grid.Row="1" Margin="1,1,1,1" Width="200" Height="200" Source="{StaticResource ResourceKey=pic0}">
            </Image>
            <Image Name="puzzle3" Grid.Column="1" Grid.Row="1"  Margin="1,1,1,1" Width="200" Height="200" Source="{StaticResource ResourceKey=pic2}">
            </Image>
            <Image Name="puzzle1" Grid.Column="1" Grid.Row="0"  Margin="1,1,1,1" Width="200" Height="200" Source="{StaticResource ResourceKey=pic3}">
            </Image>
            <Image Name="puzzle0"  Grid.Column="0" Grid.Row="0" Margin="1,1,1,1" Width="200" Height="200" Source="{StaticResource ResourceKey=blank}">
            </Image>
        </Grid>

    </StackPanel>
</Window>
